{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6"],
    "moduleResolution": "node",
    "traceResolution": false,
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true,
    "rootDir": "src",
    "types": ["react", "jest", "node"],
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "resolveJsonModule": true
  },
  "types": ["react", "jest"],
  "exclude": ["node_modules"],
  "compileOnSave": false,
  "include": ["src"]
}
